{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [],
  "tabWidth": 4,
  "objectWrap": "collapse",
  "printWidth": 200,
  "semi": false,
  "experimentalSortImports": {
    "newlinesBetween": false
  }
}